form{
    width: 50%;
    height: auto;
   display: inline-flex;
   position: relative;
   flex-flow: column;
}
form p{
    display: inline-flex;
    flex-basis: 50%;
    padding: 20px;
    width: 100%;
 }
 form p button{
     margin-left: 5px;
 }

 table{
     width: auto;
     
 }

 agm-map{
     position: absolute;
     float: right;
     left: 100%;
     top: 30px;
    width: 100%;
    height: 300px;
    padding: 30px; 
    
} 

@media (max-width: 850px) {
    form{
        width: 100%;
        height: auto;
    }
    table{
        width: auto;
        
    }
   
    agm-map{
       float: left;
        left: 0%;
        top: auto;
       width: 100%;
       height: 300px;
       padding: 30px; 
       
   } 
}