<form class="form-group" #item$>
<div>
    <!-- <button mat-raised-button (click)="openDialog()">Open file</button> -->
        <!-- <button mat-raised-button (click)="openDialog()">Pick one</button> -->
         <!-- <button (click)="openDialog()" mat-button >Open dialog</button>  -->
        

            
           

  <p>
  <input #search id="searchInput"
  (keyup)="filterPinCode(search.value)"
   type="text" class="form-control" placeholder="Search.."><button (click) = "setLocationMarker(search.value)" class="btn btn-primary" type="button">Go</button>
</p>
<div>
  <table *ngIf="items" class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Pin Code</th>
        <th>latitude</th>
        <th>longitude</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of filteredItems">
        <td>{{ item.id }}</td>
        <td>{{ item.address }}</td>
        <td>{{ item.latitude }}</td>
        <td>{{ item.longitude }}</td>
      </tr>
    </tbody>
  </table>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item">
        <a class="page-link" href="#" tabindex="-1" (click)="setPage(pager.currentPage - 1)">Previous</a>
      </li>
      <li class="page-item">
      <a class="page-link" href="#" (click)="setPage(pager.currentPage + 1)">Next</a>
      </li>
    </ul>
  </nav>
</div>
</div>
<div> 
  <agm-map id="mapCanvas" [latitude]="lat" [longitude]="lng" [zoom]="zoom">
    <agm-marker *ngFor="let item of markerItem; let i = index" [latitude]="item.latitude" [longitude]="item.longitude">
    </agm-marker>
    </agm-map>
  </div> 
</form>
