<!-- <h1 mat-dialog-title>Favorite Animal</h1>
<mat-dialog-content>Do you wish to continue previous shopping?</mat-dialog-content>
<mat-dialog-actions>
<button mat-button mat-dialog-close>No</button>
<button mat-button [mat-dialog-close]="true">Yes</button>
</mat-dialog-actions> -->
<h1 mat-dialog-title>Favorite Animal</h1>
<div mat-dialog-content>
  My favorite animal is:
  <ul>
    <li>
      {{data.address}}
    </li>
    <li>
      Unicorn
    </li>
    <li>
        Lion
    </li>
  </ul>
</div>
